#! /bin/csh

# Run from the source directory
cd ~/git/xband-fpga/sw/build/xcontrol

set cmd = "./xcontrol -params $PROJ_DIR/system/params/xcontrol.ops"

# check if already running
running "$cmd"
if ($status == 0) then
    echo "xcontrol already running"
    exit 0
endif

# check if the drex can be pinged
ping -c 1 xband-drex >/dev/null
if ($status != 0) then
    echo "Can't ping xband-drex"
    exit 1
endif

# start xdrex
ssh xband@xband-drex xdrex-app |& LogFilter -d $ERRORS_LOG_DIR -p xdrex-app -i ops &

sleep 10

# start xcontrol
$cmd |& LogFilter -d $ERRORS_LOG_DIR -p xcontrol -i ops &
