<ColorScale id="xband_rh.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="0" max="auto" color="0.6087,0,0" />
  <Range min="auto" max="auto" color="0.6522,0,0" />
  <Range min="auto" max="auto" color="0.6957,0,0" />
  <Range min="auto" max="auto" color="0.7391,0,0" />
  <Range min="auto" max="auto" color="0.7826,0,0" />
  <Range min="auto" max="auto" color="0.8261,0,0" />
  <Range min="auto" max="auto" color="0.8696,0,0" />
  <Range min="auto" max="auto" color="0.9130,0,0" />
  <Range min="auto" max="auto" color="0.9565,0,0" />
  <Range min="auto" max="auto" color="1.0000,0,0" />
  <Range min="auto" max="auto" color="1.0000,0.0435,0" />
  <Range min="auto" max="auto" color="1.0000,0.0870,0" />
  <Range min="auto" max="auto" color="1.0000,0.1304,0" />
  <Range min="auto" max="auto" color="1.0000,0.1739,0" />
  <Range min="auto" max="auto" color="1.0000,0.2174,0" />
  <Range min="auto" max="auto" color="1.0000,0.2609,0" />
  <Range min="auto" max="auto" color="1.0000,0.3043,0" />
  <Range min="auto" max="auto" color="1.0000,0.3478,0" />
  <Range min="auto" max="auto" color="1.0000,0.3913,0" />
  <Range min="auto" max="auto" color="1.0000,0.4348,0" />
  <Range min="auto" max="auto" color="1.0000,0.4783,0" />
  <Range min="auto" max="auto" color="1.0000,0.5217,0" />
  <Range min="auto" max="auto" color="1.0000,0.5652,0" />
  <Range min="auto" max="auto" color="1.0000,0.6087,0" />
  <Range min="auto" max="auto" color="1.0000,0.6522,0" />
  <Range min="auto" max="auto" color="1.0000,0.6957,0" />
  <Range min="auto" max="auto" color="1.0000,0.7391,0" />
  <Range min="auto" max="auto" color="1.0000,0.7826,0" />
  <Range min="auto" max="auto" color="1.0000,0.8261,0" />
  <Range min="auto" max="auto" color="1.0000,0.8696,0" />
  <Range min="auto" max="auto" color="1.0000,0.9130,0" />
  <Range min="auto" max="auto" color="1.0000,0.9565,0" />
  <Range min="auto" max="auto" color="1.0000,1.0000,0" />
  <Range min="auto" max="auto" color="0.9565,1.0000,0.0435" />
  <Range min="auto" max="auto" color="0.9130,1.0000,0.0870" />
  <Range min="auto" max="auto" color="0.8696,1.0000,0.1304" />
  <Range min="auto" max="auto" color="0.8261,1.0000,0.1739" />
  <Range min="auto" max="auto" color="0.7826,1.0000,0.2174" />
  <Range min="auto" max="auto" color="0.7391,1.0000,0.2609" />
  <Range min="auto" max="auto" color="0.6957,1.0000,0.3043" />
  <Range min="auto" max="auto" color="0.6522,1.0000,0.3478" />
  <Range min="auto" max="auto" color="0.6087,1.0000,0.3913" />
  <Range min="auto" max="auto" color="0.5652,1.0000,0.4348" />
  <Range min="auto" max="auto" color="0.5217,1.0000,0.4783" />
  <Range min="auto" max="auto" color="0.4783,1.0000,0.5217" />
  <Range min="auto" max="auto" color="0.4348,1.0000,0.5652" />
  <Range min="auto" max="auto" color="0.3913,1.0000,0.6087" />
  <Range min="auto" max="auto" color="0.3478,1.0000,0.6522" />
  <Range min="auto" max="auto" color="0.3043,1.0000,0.6957" />
  <Range min="auto" max="auto" color="0.2609,1.0000,0.7391" />
  <Range min="auto" max="auto" color="0.2174,1.0000,0.7826" />
  <Range min="auto" max="auto" color="0.1739,1.0000,0.8261" />
  <Range min="auto" max="auto" color="0.1304,1.0000,0.8696" />
  <Range min="auto" max="auto" color="0.0870,1.0000,0.9130" />
  <Range min="auto" max="auto" color="0.0435,1.0000,0.9565" />
  <Range min="auto" max="auto" color="0,1.0000,1.0000" />
  <Range min="auto" max="auto" color="0,0.9565,1.0000" />
  <Range min="auto" max="auto" color="0,0.9130,1.0000" />
  <Range min="auto" max="auto" color="0,0.8696,1.0000" />
  <Range min="auto" max="auto" color="0,0.8261,1.0000" />
  <Range min="auto" max="auto" color="0,0.7826,1.0000" />
  <Range min="auto" max="auto" color="0,0.7391,1.0000" />
  <Range min="auto" max="auto" color="0,0.6957,1.0000" />
  <Range min="auto" max="auto" color="0,0.6522,1.0000" />
  <Range min="auto" max="auto" color="0,0.6087,1.0000" />
  <Range min="auto" max="auto" color="0,0.5652,1.0000" />
  <Range min="auto" max="auto" color="0,0.5217,1.0000" />
  <Range min="auto" max="auto" color="0,0.4783,1.0000" />
  <Range min="auto" max="auto" color="0,0.4348,1.0000" />
  <Range min="auto" max="auto" color="0,0.3913,1.0000" />
  <Range min="auto" max="auto" color="0,0.3478,1.0000" />
  <Range min="auto" max="auto" color="0,0.3043,1.0000" />
  <Range min="auto" max="auto" color="0,0.2609,1.0000" />
  <Range min="auto" max="auto" color="0,0.2174,1.0000" />
  <Range min="auto" max="auto" color="0,0.1739,1.0000" />
  <Range min="auto" max="auto" color="0,0.1304,1.0000" />
  <Range min="auto" max="auto" color="0,0.0870,1.0000" />
  <Range min="auto" max="auto" color="0,0.0435,1.0000" />
  <Range min="auto" max="auto" color="0,0,1.0000" />
  <Range min="auto" max="auto" color="0,0,0.9565" />
  <Range min="auto" max="auto" color="0,0,0.9130" />
  <Range min="auto" max="auto" color="0,0,0.8696" />
  <Range min="auto" max="auto" color="0,0,0.8261" />
  <Range min="auto" max="auto" color="0,0,0.7826" />
  <Range min="auto" max="auto" color="0,0,0.7391" />
  <Range min="auto" max="auto" color="0,0,0.6957" />
  <Range min="auto" max="auto" color="0,0,0.6522" />
  <Range min="auto" max="auto" color="0,0,0.6087" />
  <Range min="auto" max="auto" color="0,0,0.5652" />
  <Range min="auto" max="100" color="0,0,0.5217" />

  <Label value="10.0"    text="10"    />
  <Label value="20.0"    text="20"    />
  <Label value="30.0"    text="30"    />
  <Label value="40.0"    text="40"    />
  <Label value="50.0"    text="50"    />
  <Label value="60.0"    text="60"    />
  <Label value="70.0"    text="70"    />
  <Label value="80.0"    text="80"    />
  <Label value="90.0"    text="90"    />

</ColorScale>
