<ColorScale id="xband_flag.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="0.5" max="1.5"  color="0.4, 0.8, 1" />
  <Range min="1.5" max="2.5"  color="1, 1, 1" />
  <Range min="2.5" max="3.5"  color="0.5, 0, 0.5" />
  <Range min="3.5" max="4.5"  color="0, 1, 0" />
  <Range min="4.5" max="5.5"  color="0.2, 0.6, 0.2" />
  <Range min="5.5" max="6.5"  color="1, 0, 0" />
  <Range min="6.5" max="7.5"  color="0, 0, 0.6" />
  <Range min="7.5" max="8.5"  color="0.7065, 0.4415, 0.2812" />
  <Range min="8.5" max="9.5"  color="0.5, 0.5, 0.5" />
  <Range min="9.5" max="10.5"  color="0.9290, 0.8940, 0.1250" />
  <Range min="10.5" max="11.5"  color="1, 0.6, 0" />

  <Label value="1"       text="Cloud"      />
  <Label value="2"       text="Speckle"      />
  <Label value="3"       text="Extinct"      />
  <Label value="4"       text="Backlobe"      />
  <Label value="5"       text="Out of range"      />
  <Label value="6"       text="Bang"      />
  <Label value="7"       text="Water"      />
  <Label value="8"       text="Land"      />
  <Label value="9"       text="Below surf."      />
  <Label value="10"      text="NS cal"      />
  <Label value="11"      text="No transmit"      />
  
</ColorScale>
