<ColorScale id="xband_temp.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="0" max="auto" color="0,0,0.5156" />
  <Range min="auto" max="auto" color="0,0,0.5312" />
  <Range min="auto" max="auto" color="0,0,0.5469" />
  <Range min="auto" max="auto" color="0,0,0.5625" />
  <Range min="auto" max="auto" color="0,0,0.5781" />
  <Range min="auto" max="auto" color="0,0,0.5938" />
  <Range min="auto" max="auto" color="0,0,0.6094" />
  <Range min="auto" max="auto" color="0,0,0.6250" />
  <Range min="auto" max="auto" color="0,0,0.6406" />
  <Range min="auto" max="auto" color="0,0,0.6562" />
  <Range min="auto" max="auto" color="0,0,0.6719" />
  <Range min="auto" max="auto" color="0,0,0.6875" />
  <Range min="auto" max="auto" color="0,0,0.7031" />
  <Range min="auto" max="auto" color="0,0,0.7188" />
  <Range min="auto" max="auto" color="0,0,0.7344" />
  <Range min="auto" max="auto" color="0,0,0.7500" />
  <Range min="auto" max="auto" color="0,0,0.7656" />
  <Range min="auto" max="auto" color="0,0,0.7812" />
  <Range min="auto" max="auto" color="0,0,0.7969" />
  <Range min="auto" max="auto" color="0,0,0.8125" />
  <Range min="auto" max="auto" color="0,0,0.8281" />
  <Range min="auto" max="auto" color="0,0,0.8438" />
  <Range min="auto" max="auto" color="0,0,0.8594" />
  <Range min="auto" max="auto" color="0,0,0.8750" />
  <Range min="auto" max="auto" color="0,0,0.8906" />
  <Range min="auto" max="auto" color="0,0,0.9062" />
  <Range min="auto" max="auto" color="0,0,0.9219" />
  <Range min="auto" max="auto" color="0,0,0.9375" />
  <Range min="auto" max="auto" color="0,0,0.9531" />
  <Range min="auto" max="auto" color="0,0,0.9688" />
  <Range min="auto" max="auto" color="0,0,0.9844" />
  <Range min="auto" max="auto" color="0,0,1.0" />
  <Range min="auto" max="auto" color="0,0.0156,1.0" />
  <Range min="auto" max="auto" color="0,0.0312,1.0" />
  <Range min="auto" max="auto" color="0,0.0469,1.0" />
  <Range min="auto" max="auto" color="0,0.0625,1.0" />
  <Range min="auto" max="auto" color="0,0.0781,1.0" />
  <Range min="auto" max="auto" color="0,0.0938,1.0" />
  <Range min="auto" max="auto" color="0,0.1094,1.0" />
  <Range min="auto" max="auto" color="0,0.1250,1.0" />
  <Range min="auto" max="auto" color="0,0.1406,1.0" />
  <Range min="auto" max="auto" color="0,0.1562,1.0" />
  <Range min="auto" max="auto" color="0,0.1719,1.0" />
  <Range min="auto" max="auto" color="0,0.1875,1.0" />
  <Range min="auto" max="auto" color="0,0.2031,1.0" />
  <Range min="auto" max="auto" color="0,0.2188,1.0" />
  <Range min="auto" max="auto" color="0,0.2344,1.0" />
  <Range min="auto" max="auto" color="0,0.2500,1.0" />
  <Range min="auto" max="auto" color="0,0.2656,1.0" />
  <Range min="auto" max="auto" color="0,0.2812,1.0" />
  <Range min="auto" max="auto" color="0,0.2969,1.0" />
  <Range min="auto" max="auto" color="0,0.3125,1.0" />
  <Range min="auto" max="auto" color="0,0.3281,1.0" />
  <Range min="auto" max="auto" color="0,0.3438,1.0" />
  <Range min="auto" max="auto" color="0,0.3594,1.0" />
  <Range min="auto" max="auto" color="0,0.3750,1.0" />
  <Range min="auto" max="auto" color="0,0.3906,1.0" />
  <Range min="auto" max="auto" color="0,0.4062,1.0" />
  <Range min="auto" max="auto" color="0,0.4219,1.0" />
  <Range min="auto" max="auto" color="0,0.4375,1.0" />
  <Range min="auto" max="auto" color="0,0.4531,1.0" />
  <Range min="auto" max="auto" color="0,0.4688,1.0" />
  <Range min="auto" max="auto" color="0,0.4844,1.0" />
  <Range min="auto" max="auto" color="0,0.5000,1.0" />
  <Range min="auto" max="auto" color="0,0.5156,1.0" />
  <Range min="auto" max="auto" color="0,0.5312,1.0" />
  <Range min="auto" max="auto" color="0,0.5469,1.0" />
  <Range min="auto" max="auto" color="0,0.5625,1.0" />
  <Range min="auto" max="auto" color="0,0.5781,1.0" />
  <Range min="auto" max="auto" color="0,0.5938,1.0" />
  <Range min="auto" max="auto" color="0,0.6094,1.0" />
  <Range min="auto" max="auto" color="0,0.6250,1.0" />
  <Range min="auto" max="auto" color="0,0.6406,1.0" />
  <Range min="auto" max="auto" color="0,0.6562,1.0" />
  <Range min="auto" max="auto" color="0,0.6719,1.0" />
  <Range min="auto" max="auto" color="0,0.6875,1.0" />
  <Range min="auto" max="auto" color="0,0.7031,1.0" />
  <Range min="auto" max="auto" color="0,0.7188,1.0" />
  <Range min="auto" max="auto" color="0,0.7344,1.0" />
  <Range min="auto" max="auto" color="0,0.7500,1.0" />
  <Range min="auto" max="auto" color="0,0.7656,1.0" />
  <Range min="auto" max="auto" color="0,0.7812,1.0" />
  <Range min="auto" max="auto" color="0,0.7969,1.0" />
  <Range min="auto" max="auto" color="0,0.8125,1.0" />
  <Range min="auto" max="auto" color="0,0.8281,1.0" />
  <Range min="auto" max="auto" color="0,0.8438,1.0" />
  <Range min="auto" max="auto" color="0,0.8594,1.0" />
  <Range min="auto" max="auto" color="0,0.8750,1.0" />
  <Range min="auto" max="auto" color="0,0.8906,1.0" />
  <Range min="auto" max="auto" color="0,0.9062,1.0" />
  <Range min="auto" max="auto" color="0,0.9219,1.0" />
  <Range min="auto" max="auto" color="0,0.9375,1.0" />
  <Range min="auto" max="auto" color="0,0.9531,1.0" />
  <Range min="auto" max="auto" color="0,0.9688,1.0" />
  <Range min="auto" max="auto" color="0,0.9844,1.0" />
  <Range min="auto" max="auto" color="0,1.0,1.0" />
  <Range min="auto" max="auto" color="0.0156,1.0,0.9844" />
  <Range min="auto" max="auto" color="0.0312,1.0,0.9688" />
  <Range min="auto" max="auto" color="0.0469,1.0,0.9531" />
  <Range min="auto" max="auto" color="0.0625,1.0,0.9375" />
  <Range min="auto" max="auto" color="0.0781,1.0,0.9219" />
  <Range min="auto" max="auto" color="0.0938,1.0,0.9062" />
  <Range min="auto" max="auto" color="0.1094,1.0,0.8906" />
  <Range min="auto" max="auto" color="0.1250,1.0,0.8750" />
  <Range min="auto" max="auto" color="0.1406,1.0,0.8594" />
  <Range min="auto" max="auto" color="0.1562,1.0,0.8438" />
  <Range min="auto" max="auto" color="0.1719,1.0,0.8281" />
  <Range min="auto" max="auto" color="0.1875,1.0,0.8125" />
  <Range min="auto" max="auto" color="0.2031,1.0,0.7969" />
  <Range min="auto" max="auto" color="0.2188,1.0,0.7812" />
  <Range min="auto" max="auto" color="0.2344,1.0,0.7656" />
  <Range min="auto" max="auto" color="0.2500,1.0,0.7500" />
  <Range min="auto" max="auto" color="0.2656,1.0,0.7344" />
  <Range min="auto" max="auto" color="0.2812,1.0,0.7188" />
  <Range min="auto" max="auto" color="0.2969,1.0,0.7031" />
  <Range min="auto" max="auto" color="0.3125,1.0,0.6875" />
  <Range min="auto" max="auto" color="0.3281,1.0,0.6719" />
  <Range min="auto" max="auto" color="0.3438,1.0,0.6562" />
  <Range min="auto" max="auto" color="0.3594,1.0,0.6406" />
  <Range min="auto" max="auto" color="0.3750,1.0,0.6250" />
  <Range min="auto" max="auto" color="0.3906,1.0,0.6094" />
  <Range min="auto" max="auto" color="0.4062,1.0,0.5938" />
  <Range min="auto" max="auto" color="0.4219,1.0,0.5781" />
  <Range min="auto" max="auto" color="0.4375,1.0,0.5625" />
  <Range min="auto" max="auto" color="0.4531,1.0,0.5469" />
  <Range min="auto" max="auto" color="0.4688,1.0,0.5312" />
  <Range min="auto" max="auto" color="0.4844,1.0,0.5156" />
  <Range min="auto" max="auto" color="0.5000,1.0,0.5000" />
  <Range min="auto" max="auto" color="0.5156,1.0,0.4844" />
  <Range min="auto" max="auto" color="0.5312,1.0,0.4688" />
  <Range min="auto" max="auto" color="0.5469,1.0,0.4531" />
  <Range min="auto" max="auto" color="0.5625,1.0,0.4375" />
  <Range min="auto" max="auto" color="0.5781,1.0,0.4219" />
  <Range min="auto" max="auto" color="0.5938,1.0,0.4062" />
  <Range min="auto" max="auto" color="0.6094,1.0,0.3906" />
  <Range min="auto" max="auto" color="0.6250,1.0,0.3750" />
  <Range min="auto" max="auto" color="0.6406,1.0,0.3594" />
  <Range min="auto" max="auto" color="0.6562,1.0,0.3438" />
  <Range min="auto" max="auto" color="0.6719,1.0,0.3281" />
  <Range min="auto" max="auto" color="0.6875,1.0,0.3125" />
  <Range min="auto" max="auto" color="0.7031,1.0,0.2969" />
  <Range min="auto" max="auto" color="0.7188,1.0,0.2812" />
  <Range min="auto" max="auto" color="0.7344,1.0,0.2656" />
  <Range min="auto" max="auto" color="0.7500,1.0,0.2500" />
  <Range min="auto" max="auto" color="0.7656,1.0,0.2344" />
  <Range min="auto" max="auto" color="0.7812,1.0,0.2188" />
  <Range min="auto" max="auto" color="0.7969,1.0,0.2031" />
  <Range min="auto" max="auto" color="0.8125,1.0,0.1875" />
  <Range min="auto" max="auto" color="0.8281,1.0,0.1719" />
  <Range min="auto" max="auto" color="0.8438,1.0,0.1562" />
  <Range min="auto" max="auto" color="0.8594,1.0,0.1406" />
  <Range min="auto" max="auto" color="0.8750,1.0,0.1250" />
  <Range min="auto" max="auto" color="0.8906,1.0,0.1094" />
  <Range min="auto" max="auto" color="0.9062,1.0,0.0938" />
  <Range min="auto" max="auto" color="0.9219,1.0,0.0781" />
  <Range min="auto" max="auto" color="0.9375,1.0,0.0625" />
  <Range min="auto" max="auto" color="0.9531,1.0,0.0469" />
  <Range min="auto" max="auto" color="0.9688,1.0,0.0312" />
  <Range min="auto" max="auto" color="0.9844,1.0,0.0156" />
  <Range min="auto" max="auto" color="1.0,1.0,0" />
  <Range min="auto" max="auto" color="1.0,0.9844,0" />
  <Range min="auto" max="auto" color="1.0,0.9688,0" />
  <Range min="auto" max="auto" color="1.0,0.9531,0" />
  <Range min="auto" max="auto" color="1.0,0.9375,0" />
  <Range min="auto" max="auto" color="1.0,0.9219,0" />
  <Range min="auto" max="auto" color="1.0,0.9062,0" />
  <Range min="auto" max="auto" color="1.0,0.8906,0" />
  <Range min="auto" max="auto" color="1.0,0.8750,0" />
  <Range min="auto" max="auto" color="1.0,0.8594,0" />
  <Range min="auto" max="auto" color="1.0,0.8438,0" />
  <Range min="auto" max="auto" color="1.0,0.8281,0" />
  <Range min="auto" max="auto" color="1.0,0.8125,0" />
  <Range min="auto" max="auto" color="1.0,0.7969,0" />
  <Range min="auto" max="auto" color="1.0,0.7812,0" />
  <Range min="auto" max="auto" color="1.0,0.7656,0" />
  <Range min="auto" max="auto" color="1.0,0.7500,0" />
  <Range min="auto" max="auto" color="1.0,0.7344,0" />
  <Range min="auto" max="auto" color="1.0,0.7188,0" />
  <Range min="auto" max="auto" color="1.0,0.7031,0" />
  <Range min="auto" max="auto" color="1.0,0.6875,0" />
  <Range min="auto" max="auto" color="1.0,0.6719,0" />
  <Range min="auto" max="auto" color="1.0,0.6562,0" />
  <Range min="auto" max="auto" color="1.0,0.6406,0" />
  <Range min="auto" max="auto" color="1.0,0.6250,0" />
  <Range min="auto" max="auto" color="1.0,0.6094,0" />
  <Range min="auto" max="auto" color="1.0,0.5938,0" />
  <Range min="auto" max="auto" color="1.0,0.5781,0" />
  <Range min="auto" max="auto" color="1.0,0.5625,0" />
  <Range min="auto" max="auto" color="1.0,0.5469,0" />
  <Range min="auto" max="auto" color="1.0,0.5312,0" />
  <Range min="auto" max="auto" color="1.0,0.5156,0" />
  <Range min="auto" max="auto" color="1.0,0.5000,0" />
  <Range min="auto" max="auto" color="1.0,0.4844,0" />
  <Range min="auto" max="auto" color="1.0,0.4688,0" />
  <Range min="auto" max="auto" color="1.0,0.4531,0" />
  <Range min="auto" max="auto" color="1.0,0.4375,0" />
  <Range min="auto" max="auto" color="1.0,0.4219,0" />
  <Range min="auto" max="auto" color="1.0,0.4062,0" />
  <Range min="auto" max="auto" color="1.0,0.3906,0" />
  <Range min="auto" max="auto" color="1.0,0.3750,0" />
  <Range min="auto" max="auto" color="1.0,0.3594,0" />
  <Range min="auto" max="auto" color="1.0,0.3438,0" />
  <Range min="auto" max="auto" color="1.0,0.3281,0" />
  <Range min="auto" max="auto" color="1.0,0.3125,0" />
  <Range min="auto" max="auto" color="1.0,0.2969,0" />
  <Range min="auto" max="auto" color="1.0,0.2812,0" />
  <Range min="auto" max="auto" color="1.0,0.2656,0" />
  <Range min="auto" max="auto" color="1.0,0.2500,0" />
  <Range min="auto" max="auto" color="1.0,0.2344,0" />
  <Range min="auto" max="auto" color="1.0,0.2188,0" />
  <Range min="auto" max="auto" color="1.0,0.2031,0" />
  <Range min="auto" max="auto" color="1.0,0.1875,0" />
  <Range min="auto" max="auto" color="1.0,0.1719,0" />
  <Range min="auto" max="auto" color="1.0,0.1562,0" />
  <Range min="auto" max="auto" color="1.0,0.1406,0" />
  <Range min="auto" max="auto" color="1.0,0.1250,0" />
  <Range min="auto" max="auto" color="1.0,0.1094,0" />
  <Range min="auto" max="auto" color="1.0,0.0938,0" />
  <Range min="auto" max="auto" color="1.0,0.0781,0" />
  <Range min="auto" max="auto" color="1.0,0.0625,0" />
  <Range min="auto" max="auto" color="1.0,0.0469,0" />
  <Range min="auto" max="auto" color="1.0,0.0312,0" />
  <Range min="auto" max="auto" color="1.0,0.0156,0" />
  <Range min="auto" max="auto" color="1.0,0,0" />
  <Range min="auto" max="auto" color="0.9844,0,0" />
  <Range min="auto" max="auto" color="0.9688,0,0" />
  <Range min="auto" max="auto" color="0.9531,0,0" />
  <Range min="auto" max="auto" color="0.9375,0,0" />
  <Range min="auto" max="auto" color="0.9219,0,0" />
  <Range min="auto" max="auto" color="0.9062,0,0" />
  <Range min="auto" max="auto" color="0.8906,0,0" />
  <Range min="auto" max="auto" color="0.8750,0,0" />
  <Range min="auto" max="auto" color="0.8594,0,0" />
  <Range min="auto" max="auto" color="0.8438,0,0" />
  <Range min="auto" max="auto" color="0.8281,0,0" />
  <Range min="auto" max="auto" color="0.8125,0,0" />
  <Range min="auto" max="auto" color="0.7969,0,0" />
  <Range min="auto" max="auto" color="0.7812,0,0" />
  <Range min="auto" max="auto" color="0.7656,0,0" />
  <Range min="auto" max="auto" color="0.7500,0,0" />
  <Range min="auto" max="auto" color="0.7344,0,0" />
  <Range min="auto" max="auto" color="0.7188,0,0" />
  <Range min="auto" max="auto" color="0.7031,0,0" />
  <Range min="auto" max="auto" color="0.6875,0,0" />
  <Range min="auto" max="auto" color="0.6719,0,0" />
  <Range min="auto" max="auto" color="0.6562,0,0" />
  <Range min="auto" max="auto" color="0.6406,0,0" />
  <Range min="auto" max="auto" color="0.6250,0,0" />
  <Range min="auto" max="auto" color="0.6094,0,0" />
  <Range min="auto" max="auto" color="0.5938,0,0" />
  <Range min="auto" max="auto" color="0.5781,0,0" />
  <Range min="auto" max="auto" color="0.5625,0,0" />
  <Range min="auto" max="auto" color="0.5469,0,0" />
  <Range min="auto" max="auto" color="0.5312,0,0" />
  <Range min="auto" max="auto" color="0.5156,0,0" />
  <Range min="auto" max="20" color="0.5000,0,0" />

  <Label value="0.0"    text="0"    />
  <Label value="2.5"    text="2.5"    />
  <Label value="5.0"    text="5"    />
  <Label value="7.5"    text="7.5"    />
  <Label value="10.0"    text="10"    />
  <Label value="12.5"    text="12.5"    />
  <Label value="15.0"    text="15"    />
  <Label value="17.5"      text="17.5"    />
  <Label value="20.0"       text="20"    />
 
</ColorScale>
