<ColorScale id="xband_vel_blueYellow.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="-70" max="auto" color="0,0,0.5312" />
  <Range min="auto" max="auto" color="0,0,0.5625" />
  <Range min="auto" max="auto" color="0,0,0.5938" " />/>
  <Range min="auto" max="auto" color="0,0,0.6250" />
  <Range min="auto" max="auto" color="0,0,0.6562" />
  <Range min="auto" max="auto" color="0,0,0.6875" />
  <Range min="auto" max="auto" color="0,0,0.7188" />
  <Range min="auto" max="auto" color="0,0,0.7500" />
  <Range min="auto" max="auto" color="0,0,0.7812" />
  <Range min="auto" max="auto" color="0,0,0.8125" />
  <Range min="auto" max="auto" color="0,0,0.8438" />
  <Range min="auto" max="auto" color="0,0,0.8750" />
  <Range min="auto" max="auto" color="0,0,0.9062" />
  <Range min="auto" max="auto" color="0,0,0.9375" />
  <Range min="auto" max="auto" color="0,0,0.9688" />
  <Range min="auto" max="auto" color="0,0,1.0000" />
  <Range min="auto" max="auto" color="0,0.0312,1.0000" />
  <Range min="auto" max="auto" color="0,0.0625,1.0000" />
  <Range min="auto" max="auto" color="0,0.0938,1.0000" />
  <Range min="auto" max="auto" color="0,0.1250,1.0000" />
  <Range min="auto" max="auto" color="0,0.1562,1.0000" />
  <Range min="auto" max="auto" color="0,0.1875,1.0000" />
  <Range min="auto" max="auto" color="0,0.2188,1.0000" />
  <Range min="auto" max="auto" color="0,0.2500,1.0000" />
  <Range min="auto" max="auto" color="0,0.2812,1.0000" />
  <Range min="auto" max="auto" color="0,0.3125,1.0000" />
  <Range min="auto" max="auto" color="0,0.3438,1.0000" />
  <Range min="auto" max="auto" color="0,0.3750,1.0000" />
  <Range min="auto" max="auto" color="0,0.4062,1.0000" />
  <Range min="auto" max="auto" color="0,0.4375,1.0000" />
  <Range min="auto" max="auto" color="0,0.4688,1.0000" />
  <Range min="auto" max="auto" color="0,0.5000,1.0000" />
  <Range min="auto" max="auto" color="0,0.5312,1.0000" />
  <Range min="auto" max="auto" color="0,0.5625,1.0000" />
  <Range min="auto" max="auto" color="0,0.5938,1.0000" />
  <Range min="auto" max="auto" color="0,0.6250,1.0000" />
  <Range min="auto" max="auto" color="0,0.6562,1.0000" />
  <Range min="auto" max="auto" color="0,0.6875,1.0000" />
  <Range min="auto" max="auto" color="0,0.7188,1.0000" />
  <Range min="auto" max="auto" color="0,0.7500,1.0000" />
  <Range min="auto" max="auto" color="0,0.7812,1.0000" />
  <Range min="auto" max="auto" color="0,0.8125,1.0000" />
  <Range min="auto" max="auto" color="0,0.8438,1.0000" />
  <Range min="auto" max="auto" color="0,0.8750,1.0000" />
  <Range min="auto" max="auto" color="0,0.9062,1.0000" />
  <Range min="auto" max="auto" color="0,0.9375,1.0000" />
  <Range min="auto" max="auto" color="0,0.9688,1.0000" />
  <Range min="auto" max="auto" color="0,1.0000,1.0000" />
  <Range min="auto" max="auto" color="0.5000,1.0000,1.0000" />
  <Range min="auto" max="auto" color="0.8039,0.8039,0.8039" />
  <Range min="auto" max="auto" color="1.0000,1.0000,0.5000" />
  <Range min="auto" max="auto" color="1.0000,1.0000,0" />
  <Range min="auto" max="auto" color="1.0000,0.9688,0" />
  <Range min="auto" max="auto" color="1.0000,0.9375,0" />
  <Range min="auto" max="auto" color="1.0000,0.9062,0" />
  <Range min="auto" max="auto" color="1.0000,0.8750,0" />
  <Range min="auto" max="auto" color="1.0000,0.8438,0" />
  <Range min="auto" max="auto" color="1.0000,0.8125,0" />
  <Range min="auto" max="auto" color="1.0000,0.7812,0" />
  <Range min="auto" max="auto" color="1.0000,0.7500,0" />
  <Range min="auto" max="auto" color="1.0000,0.7188,0" />
  <Range min="auto" max="auto" color="1.0000,0.6875,0" />
  <Range min="auto" max="auto" color="1.0000,0.6562,0" />
  <Range min="auto" max="auto" color="1.0000,0.6250,0" />
  <Range min="auto" max="auto" color="1.0000,0.5938,0" />
  <Range min="auto" max="auto" color="1.0000,0.5625,0" />
  <Range min="auto" max="auto" color="1.0000,0.5312,0" />
  <Range min="auto" max="auto" color="1.0000,0.5000,0" />
  <Range min="auto" max="auto" color="1.0000,0.4688,0" />
  <Range min="auto" max="auto" color="1.0000,0.4375,0" />
  <Range min="auto" max="auto" color="1.0000,0.4062,0" />
  <Range min="auto" max="auto" color="1.0000,0.3750,0" />
  <Range min="auto" max="auto" color="1.0000,0.3438,0" />
  <Range min="auto" max="auto" color="1.0000,0.3125,0" />
  <Range min="auto" max="auto" color="1.0000,0.2812,0" />
  <Range min="auto" max="auto" color="1.0000,0.2500,0" />
  <Range min="auto" max="auto" color="1.0000,0.2188,0" />
  <Range min="auto" max="auto" color="1.0000,0.1875,0" />
  <Range min="auto" max="auto" color="1.0000,0.1562,0" />
  <Range min="auto" max="auto" color="1.0000,0.1250,0" />
  <Range min="auto" max="auto" color="1.0000,0.0938,0" />
  <Range min="auto" max="auto" color="1.0000,0.0625,0" />
  <Range min="auto" max="auto" color="1.0000,0.0312,0" />
  <Range min="auto" max="auto" color="1.0000,0,0" />
  <Range min="auto" max="auto" color="0.9688,0,0" />
  <Range min="auto" max="auto" color="0.9375,0,0" />
  <Range min="auto" max="auto" color="0.9062,0,0" />
  <Range min="auto" max="auto" color="0.8750,0,0" />
  <Range min="auto" max="auto" color="0.8438,0,0" />
  <Range min="auto" max="auto" color="0.8125,0,0" />
  <Range min="auto" max="auto" color="0.7812,0,0" />
  <Range min="auto" max="auto" color="0.7500,0,0" />
  <Range min="auto" max="auto" color="0.7188,0,0" />
  <Range min="auto" max="auto" color="0.6875,0,0" />
  <Range min="auto" max="auto" color="0.6562,0,0" />
  <Range min="auto" max="auto" color="0.6250,0,0" />
  <Range min="auto" max="auto" color="0.5938,0,0" />
  <Range min="auto" max="auto" color="0.5625,0,0" />
  <Range min="auto" max="70" color="0.5312,0,0" />

  <Label value="-70.0"    text="-70"    />
  <Label value="-60.0"    text="-60"    />
  <Label value="-50.0"    text="-50"    />
  <Label value="-40.0"    text="-40"    />
  <Label value="-30.0"    text="-30"    />
  <Label value="-20.0"    text="-20"    />
  <Label value="-10.0"    text="-10"    />
  <Label value="0.0"    text="0"    />
  <Label value="10.0"      text="10"    />
  <Label value="20.0"      text="20"    />
  <Label value="30.0"      text="30"    />
  <Label value="40"       text="40"    />
  <Label value="50.0"      text="50"    />
  <Label value="60"       text="60"    />
  <Label value="70.0"      text="70"    />
 
</ColorScale>
