<ColorScale id="xband_melting_layer.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="9.5" max="10.5"  color="1, 0.8, 0.88" />
  <Range min="10.5" max="11.5"  color="0.7, 0.7, 0.7" />
  <Range min="11.5" max="12.5"  color="0, 0, 0.6" />
  <Range min="12.5" max="13.5"  color="0, 1, 1" />
  <Range min="13.5" max="14.5"  color="0.2, 0.6, 0.2" />
  <Range min="19.5" max="20.5"  color="1, 1, 0" />
  <Range min="20.5" max="21.5"  color="0.5, 0.5, 0.5" />
  <Range min="21.5" max="22.5"  color="0, 0, 0.4" />
  <Range min="22.5" max="23.5"  color="0.5, 1, 0.8" />
  <Range min="23.5" max="24.5"  color="0, 1, 0" />

  <Label value="10"       text="Warm"      />
  <Label value="11"       text="0 deg warm"      />
  <Label value="12"       text="Melt det warm"      />
  <Label value="13"       text="Melt int warm"      />
  <Label value="14"       text="Melt est warm"      />
  <Label value="20"       text="Cold"      />
  <Label value="21"       text="0 deg cold"      />
  <Label value="22"       text="Melt det cold"      />
  <Label value="23"       text="Melt int cold"      />
  <Label value="24"       text="Melt est cold"      />
  
</ColorScale>
