# colorscale for ldr field

# Mike Dixon, April 1991

-35.0   -34.5 	dark green
-34.5   -34.0 	dark olive green
-34.0	-33.5 	forest green
-33.5	-33.0 	SpringGreen3
-33.0   -32.5 	medium sea green
-32.5   -32.0 	medium aquamarine
-32.0   -31.5 	medium slate blue
-31.5	-31.00 	blue
-31.0	-30.5 	blue4
-30.5	-30.0	DarkOrchid4
-30.0   -29.5 	HotPink4
-29.5	-29.0 	maroon
-29.0	-28.5 	VioletRed4
-28.5	-28.0 	sienna
-28.0	-27.5 	chocolate
-27.5	-27.0 	goldenrod
-27.0	-26.5 	yellow
-26.5	-26.0 	dark salmon
-26.0	-25.5 	salmon
-25.5	-25.0	firebrick2
-25.0	-20.0	DeepPink1
-20.0	-10.0	light grey
-10.0	10 	snow
